# mobileSW

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apitest/: AndroidBridge.java  ApplicationManager.kt  Jango.kt  MainView.kt  MyAdapter.kt  NewsAdapter.kt  NewsData.kt  TRCODE.kt  TableGrid.kt  WebViewActivity.kt  news.kt  s0000.kt  s1001.kt  s1001_j.java  s1002.kt  s1003.kt  s1004.kt  s1005.kt  s1006.kt  s1006_j.java  s1007_j.java  s1008.kt  s1009.kt  s1010.kt  sLoginSample1.kt  sLoginSample2.kt  sLoginSet.kt
app/src/main/libs/: XingAPI_And_v1.0.0.aar
app/src/main/res/drawable/: item_border.xml
app/src/main/res/layout/: activity_news.xml  activity_s1005.xml  activity_s1006.xml  activity_s1008.xml  activity_s1010.xml  s1008_item01.xml  s1010_item01.xml  s1010_item02.xml  smain_navi.xml  snews_item01.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/apitest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
