<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/jongmok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:text="종목명"/>

        <TextView
            android:id="@+id/maeipga"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:text="매입가"/>

        <TextView
            android:id="@+id/sonik"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:text="손익"/>

        <TextView
            android:id="@+id/maeip_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:text="매입금액"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/boyou_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:text="보유수량"/>

        <TextView
            android:id="@+id/hyunjaega"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:text="현재가"/>

        <TextView
            android:id="@+id/suik_ryul"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:text="수익률"/>

        <TextView
            android:id="@+id/pyeongga_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:text="평가금액"/>

    </LinearLayout>

</LinearLayout>