<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<!--    tools:context=".MainActivity"-->


    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#909090">

            <TextView
                android:id="@+id/TextViewTitle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="hawi"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:textSize="20sp"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:background="#ffffff"
                android:textStyle="bold"></TextView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>